Function-try-block

The function-try-block is a syntax form
`try <ctor-initializer> <compound-stmt> <handler>`
for function body, which is a part of function definition.

e.g.

```c++
int f(int n) try
{
    ++n;
    throw n;
}
catch(...)
{
    ++n;
    return n;
}
```

related rules:

Rule 6-6-5: A function implementing a function-try-block is an exception.
Rule 15-3-3: Handlers of a function-try-block implementation of a class
 ctor/dtor shall not reference non static members fom this class or its base.
Rule 15-3-6: Where multiple handlers are provided in a single try-catch stmt
 or function-try-block for a derived class and some or all of its bases, the
 handlers shall be ordered most-derived to base class.
Rule 15-3-7: Where multiple handlers are provided in a single try-catch stmt
 or function-try-block, any ellipsis handler shall occur last.
